<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 80%;
            height: 200px;
            border: 2px solid #000;
        }

        .item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            left: 0;
            top: 30px;
            position: absolute;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            50% {
                transform: translateX(calc(var(--w) - 100%));
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item"></div>
</div>
</body>
<script>
    const container = document.querySelector(".container")
    const w = container.clientWidth;
    container.style.setProperty('--w',w+"px")
</script>
</html>
